# Wrapd

./: .gitignore  CHANGES.txt  README.md  TODO.txt  build.gradle  docker-compose.yml  pom.xml
MavenTheNonMavenLibs/: README.md  pom.xml
Tests/: .classpath  .gitignore  .project  build.xml  pom.xml
Tests/src/: WrapdTests.java
Tests/src/org/reldb/wrapd/tests/database/: TestDataBDBJE.java  TestPostgreSQL.java  TestTupleGenerator.java
Tests/src/org/reldb/wrapd/tests/database/setup/: TestPostgreSQL.java
Tests/src/org/reldb/wrapd/tests/database/test/: TestDataBDBJE.java  TestPostgreSQL.java  TestTupleGenerator.java
Tests/src/org/reldb/wrapd/tests/database/torndown/: README.md  TestPostgreSQL.java
Tests/src/org/reldb/wrapd/tests/email/: TestEmail.java
Tests/src/org/reldb/wrapd/tests/main/: TestDataBDBJE.java  TestJUnit.java  TestTupleGenerator.java
Tests/test/: .gitignore
TestsBuild/: .classpath  .gitignore  README.md  pom.xml
TestsBuild/src/: WrapdTests.java
TestsBuild/src/main/java/org/reldb/wrapd/tests/database/shared/: DatabaseConfigurationAndSetup.java
TestsBuild/src/org/reldb/wrapd/tests/database/setup/: README.md  TestDataBDBJE.java  TestPostgreSQL.java
TestsBuild/src/test/java/org/reldb/wrapd/tests/database/setup/: TestDataBDBJE.java  TestPostgreSQL.java
TestsCore/: .project  .project~  README.md  pom.xml
TestsRun/: .classpath  .gitignore  .project  README.md  pom.xml
TestsRun/src/org/reldb/wrapd/tests/database/test/: README.md  TestDataBDBJE.java  TestPostgreSQL.java  TestTupleGenerator.java
TestsRun/src/org/reldb/wrapd/tests/email/: TestEmail.java
TestsRun/src/org/reldb/wrapd/tests/junit/: TestJUnit.java
TestsRun/src/test/java/org/reldb/wrapd/tests/database/test/: TestDataBDBJE.java  TestPostgreSQL.java  TestTupleGenerator.java
TestsRun/src/test/java/org/reldb/wrapd/tests/miscellaneous/: TestVersion.java
TestsTeardown/: .classpath  .project  README.md  pom.xml
Wrapd/: .classpath  .gitignore  .project  TODO.txt  ant.properties  build.number  build.xml  pom.xml
Wrapd/src/main/java/org/reldb/legacy/wrapd/sqldb/: WrapdDatabase.java
Wrapd/src/main/java/org/reldb/legacy/wrapd/sqldb/postgresql/: WrapdDB.java
Wrapd/src/main/java/org/reldb/wrapd/compiler/: ForeignCompilerJava.java
Wrapd/src/main/java/org/reldb/wrapd/data/bdbje/: BDBJEBase.java  BDBJEData.java  BDBJEEnvironment.java
Wrapd/src/main/java/org/reldb/wrapd/db/: Database.java  ResultSetToTuple.java  WrapdDatabase.java  WrapdDatabaseBase.java  package-info.java
Wrapd/src/main/java/org/reldb/wrapd/db/postgresql/: WrapDBConfiguration.java  WrapdDB.java  package-info.java
Wrapd/src/main/java/org/reldb/wrapd/exceptions/: ExceptionSemantic.java
Wrapd/src/main/java/org/reldb/wrapd/il8n/: Strings.java
Wrapd/src/main/java/org/reldb/wrapd/sqldb/: Database.java  Query.java  ResultSetToTuple.java  TupleProcessor.java  Update.java  WrapdDatabase.java  WrapdDatabaseBase.java  Xact.java
Wrapd/src/main/java/org/reldb/wrapd/sqldb/postgresql/: PostgreSQLConfiguration.java  WrapDBConfiguration.java  WrapdDB.java  package-info.java
Wrapd/src/main/java/org/reldb/wrapd/tuples/: Tuple.java  TupleTypeGenerator.java
Wrapd/src/main/java/org/reldb/wrapd/version/: Version.java  VersionDefault.java  VersionProxy.java  package-info.java
Wrapd/src/main/java/org/reldb/wrapdb/legacy/: WrapdDatabase.java  WrapdDatabaseBase.java  package-info.java
Wrapd/src/main/java/org/reldb/wrapdb/legacy/postgresql/: WrapdDB.java
Wrapd/src/org/reldb/rapid/mail/: Email.java  package-info.java
Wrapd/src/org/reldb/wrapd/compiler/: BytestreamOutput.java  BytestreamOutputArray.java  DirClassLoader.java  ForeignCompilerJava.java
Wrapd/src/org/reldb/wrapd/configuration/: Configuration.java  RandomString.java  package-info.java
Wrapd/src/org/reldb/wrapd/data/: CatalogEntry.java  CatalogMetadata.java  InvalidValueException.java
Wrapd/src/org/reldb/wrapd/data/bdbje/: BDBJEBase.java  BDBJEData.java  BDBJEEnvironment.java  BDBTransaction.java
Wrapd/src/org/reldb/wrapd/db/: Database.java  ResultSetToTuple.java  TupleProcessor.java  WrapdDatabase.java  WrapdDatabaseBase.java
Wrapd/src/org/reldb/wrapd/db/postgresql/: RapidDB.java  WrapDBConfiguration.java  WrapdDB.java  package-info.java
Wrapd/src/org/reldb/wrapd/exceptions/: ExceptionFatal.java
Wrapd/src/org/reldb/wrapd/mail/: Email.java  package-info.java
Wrapd/src/org/reldb/wrapd/security/: PasswordAuthentication.java  PasswordStrength.java  package-info.java
Wrapd/src/org/reldb/wrapd/strings/: DumpAllStrings.java  Str.java  Strings.java
Wrapd/src/org/reldb/wrapd/tuples/: Attribute.java  TupleTypeGenerator.java
Wrapd/src/org/reldb/wrapd/utilities/: Directory.java  ProgressIndicator.java
Wrapd/src/org/reldb/wrapd/version/: VersionDefault.java  package-info.java
WrapdNonMavenLibs/: .gitignore  .project  README.md  pom.xml
_TestData/: .classpath  .gitignore  .project  Configuration.xml  pom.xml
docs/: CNAME  _config.yml  index.md  intro_queries.md  intro_schemas.md  orm_or_sql_amplifier.md  rationale.md  tutorial.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/org/reldb/toolbox/events/: EventHandler.html  EventListener.html  package-summary.html  package-tree.html
docs/javadoc/org/reldb/toolbox/il8n/: Str.html  package-summary.html  package-tree.html
docs/javadoc/org/reldb/toolbox/progress/: ConsoleProgressIndicator.html  EmptyProgressIndicator.html  ProgressIndicator.html  package-summary.html  (+1 more)
src/: README.md
src/javadoc/: overview.html
src/test/java/org/reldb/: TestDirectory.java
src/test/resources/: TestMySQL_Source01.java  TestPostgreSQL_Source01.java  TestSQLite_Source01.java  Test_Source01.java  log4j2.xml  testqueries.yaml  testschema.yaml  testschema2.yaml
src/test/resources/Queries/: QueryDefinition01.java  QueryDefinition02.java
srcLib/: README.md
(+273 files in other folders)
