<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.reldb.wrapd</groupId>
		<artifactId>WrapdMain</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>TestsBuild</artifactId>
	<name>Wrapd Tests Build</name>
	<description>Wrapd Tests Build</description>

	<dependencies>
		<dependency>
			<groupId>org.reldb.wrapd</groupId>
			<artifactId>wrapd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.reldb.wrapd</groupId>
		  <artifactId>TestsCore</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>
						--illegal-access=permit
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>
						--illegal-access=permit
					</argLine>
				</configuration>
			</plugin>
			<plugin>
			  <!-- do not generate jar -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
			    <execution>
			      <id>default-jar</id>
			      <phase>none</phase>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <!-- prevent attempt to install non-existent jar -->
			  <artifactId>maven-install-plugin</artifactId>
			  <version>3.0.0-M1</version>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
