<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.reldb.wrapd</groupId>
		<artifactId>WrapdMain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wrapd</artifactId>
	<name>Wrapd Data Abstraction Layer</name>
	<description>A lightweight, pure Java, XML-and-annotation-free data abstraction layer.</description>

	<dependencies>
		<dependency>
			<groupId>org.reldb.toolbox</groupId>
			<artifactId>reldb.Toolbox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.ecj</artifactId>
			<version>4.13</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>com.sleepycat.je</artifactId>
			<version>7.5.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
