<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.reldb.wrapd</groupId>
		<artifactId>WrapdMain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wrapdMavenTheNonMavens</artifactId>
	<name>Non-Maven Libraries used by Wrapd</name>
	<description>Maven installer for non-Maven libraries used by Wrapd.</description>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-ecj</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.ecj</artifactId>
							<version>4.13</version>
							<file>srcLib/ecj-4.13.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-berkeleydb-je</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.sleepycat</groupId>
							<artifactId>com.sleepycat.je</artifactId>
							<version>7.5.11</version>
							<file>srcLib/je-7.5.11.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
